[client]
port=3306

[mysql]
default-character-set=utf8


[mysqld]
default-character-set=utf8
character-set-server=utf8
default-storage-engine=INNODB
max_connections=512
max_allowed_packet=100M